# touch-notebook

./: .gitignore  build.gradle.kts  codex.patch  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.otebookbeta.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/otebookbeta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otebookbeta/: AddContactFragment.kt  AddContactViewModel.kt  AddNoteFragment.kt  AddNoteViewModel.kt  BaseFragment.kt  ContactAdapter.kt  ContactDetailFragment.kt  ContactDetailViewModel.kt  ContactListFragment.kt  ContactListViewModel.kt  EditNoteFragment.kt  EditNoteViewModel.kt  MainActivity.kt  NoteAdapter.kt  NoteListFragment.kt  NoteListViewModel.kt  OtebookApplication.kt
app/src/main/java/com/example/otebookbeta/data/: AppDatabase.kt  Contact.kt  ContactDao.kt  ContactRepository.kt  Note.kt  NoteDao.kt  NotesRepository.kt  RepositoryException.kt
app/src/main/java/com/example/otebookbeta/di/: AppModule.kt
app/src/main/java/com/example/otebookbeta/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/otebookbeta/utils/: ContactDictionary.kt  PhoneInputFormatter.kt  StatusUi.kt  StringUtils.kt  ValidationUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_dot_blue.xml  ic_dot_purple.xml  ic_dot_red.xml  ic_dot_yellow.xml  ic_social_media.xml  ic_telegram.xml  status_background.xml  tag_divider.xml  tag_remind_background.xml  tag_urgent_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_add_contact.xml  fragment_add_note.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_edit_note.xml  fragment_home.xml  fragment_note_list.xml  item_contact.xml  item_contact_card.xml  item_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otebookbeta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
