<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.otebookbeta.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_contactListFragment"
            app:destination="@id/contactListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/contactListFragment"
        android:name="com.example.otebookbeta.ContactListFragment"
        android:label="Контакты"
        tools:layout="@layout/fragment_contact_list">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_contactListFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.otebookbeta.AddContactFragment"
        android:label="Добавить контакт"
        tools:layout="@layout/fragment_add_contact">
        <action
            android:id="@+id/action_addContactFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.example.otebookbeta.ContactDetailFragment"
        android:label="Детали контакта"
        tools:layout="@layout/fragment_contact_detail">
        <argument
            android:name="contactId"
            app:argType="integer" />
        <action
            android:id="@+id/action_contactDetailFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_contactDetailFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/actionContactDetailFragmentToEditNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
        </action>
    </fragment>

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.otebookbeta.NoteListFragment"
        android:label="Заметки"
        tools:layout="@layout/fragment_note_list">
        <argument
            android:name="contactId"
            app:argType="integer" />
        <action
            android:id="@+id/action_noteListFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_noteListFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.example.otebookbeta.AddNoteFragment"
        android:label="Добавить заметку"
        tools:layout="@layout/fragment_add_note">
        <argument
            android:name="contactId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.example.otebookbeta.EditNoteFragment"
        android:label="Редактировать заметку"
        tools:layout="@layout/fragment_edit_note">
        <argument
            android:name="noteId"
            app:argType="long" />
        <argument
            android:name="contactId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_addContactFragment"
        app:destination="@id/addContactFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
</navigation>